<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clock Specialty</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


	<!--   Simplex Theme   -->
	<link rel="stylesheet" href="https://bootswatch.com/4/simplex/bootstrap.min.css">


	<style type="text/css">

		body{
			background-color: #FFF;
		}

		main{
			margin-top: 2em;
		}
		li{
			list-style: none;
			font-size: large;
			display: inline-block;
			margin-top: 1em;
		}
		.form-inline{
			width: 100%;
		}
		#title {
			font-size: x-large;
		}
		div#searchBar{
			justify-content: center;
		}
		#searchBar button{
			margin-left: .5em
		}

		ul#results{

			background-color: #FFF;
			display: inherit;
			columns: 3;
			-webkit-columns: 3;
  			-moz-columns: 3;
		}



		/* */
		@media (max-width: 1000px){

			main{
				margin-top: 2em;
			}
			li{
				list-style: none;
				font-size: large;
				margin-top: 1em;

			}
			.form-inline{
				flex-flow: nowrap;
			}

			#title {
				font-size: large;
			}
			div#searchBar{
				margin-left: 2em;
			}
			#searchBar button{
				margin-left: .5em
			}
			/*#Results UL*/
			ul#results{
			text-align: center;
			background-color: #FFF;
			display: inherit;
			columns: 2;
			-webkit-columns: 2;
  			-moz-columns: 2;

			}
			img{
				width: 100%;
			}
		}


	</style>

	

</head>
<body>
	
 	<script>
		$(document).ready(function(){
			$('#headerHere').load("header.html");
		});
	</script>

	<div id="headerHere"></div>


	<main class="container">		
		<!-- <form>
			<fieldset>
				<label for="search"> Search </label>
				<input type="text" class="form-control" id="search" placeholder="Search for Clocks e.g. 'floor clocks'"> </input>
			</fieldset>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form> -->
		<ul class="list-group" id="results">
		</ul>
	</main>
<script type="text/javascript" src="./app.js"></script>

</body>
</html>